{{#if (declarationIsDefinition this)}}
Declaration.def {
    name := {{leanName def/name}}
    renderedStatement := {{leanString def/renderedStatement}}
    isDeprecated := {{def/isDeprecated}}
  }
{{/if}}
{{#if (declarationIsTheorem this)}}
Declaration.thm {
    name := {{leanName thm/name}}
    renderedStatement := {{leanString thm/renderedStatement}}
    isDeprecated := {{thm/isDeprecated}}
    isSimp := {{thm/isSimp}}
  }
{{/if}}
{{#if (declarationIsMissing this)}}
.missing {{leanName missing}}
{{/if}}