import Grove.Framework

/-
This file is autogenerated by grove. You can manually edit it, for example to resolve merge
conflicts, but be careful.
-/

open Grove.Framework Widget

namespace TestProject.Grove.Facts.Generated.«{{id}}»

{{#each facts}}
def «{{factId}}» : ShowDeclaration.Fact where
  widgetId := {{leanString ../id}}
  factId := {{leanString factId}}
  metadata := {{#with metadata}}{{> metadata }}{{/with}}
  state := {{#with state}}{{> declaration }}{{/with}}
{{/each}}

def addFacts : FactStateM Unit := do
{{#each facts}}
  addShowDeclarationFact «{{factId}}»
{{/each}}