import Grove.Framework

/-
This file is autogenerated by grove. You can manually edit it, for example to resolve merge
conflicts, but be careful.
-/

open Grove.Framework Widget

namespace {{metadata/projectNamespace}}.Generated.«{{definition/id}}»

{{#each facts}}
def «{{factId}}» : ShowDeclaration.Fact where
  widgetId := {{leanString ../definition/id}}
  factId := {{leanString factId}}
  metadata := {{#with metadata}}{{> metadata }}{{/with}}
  state := {{#with state}}{{> declaration }}{{/with}}
{{/each}}

def restoreState : RestoreStateM Unit := do
{{#each facts}}
  addShowDeclarationFact «{{factId}}»
{{/each}}