import Grove.Framework

/-
This file is autogenerated by grove. You can manually edit it, for example to resolve merge
conflicts, but be careful.
-/

open Grove.Framework Widget

namespace {{metadata/projectNamespace}}.Generated.«{{definition/widgetId}}»

{{#each facts}}
def «{{factId}}» : Assertion.Fact where
  widgetId := {{leanString ../definition/widgetId}}
  factId := {{leanString factId}}
  assertionId := {{leanString assertionId}}
  state := {
{{#with state}}
    assertionId := {{leanString assertionId}}
    description := {{leanString description}}
    passed := {{passed}}
    message := {{leanString message}}
{{/with}}
  }
  metadata := {{#with metadata}}{{> metadata }}{{/with}}
{{/each}}

def table : Assertion.Data {{dataKind definition/dataKind}} where
  widgetId := {{leanString definition/widgetId}}
  facts := #[
{{#each facts}}
    «{{factId}}»,
{{/each}}
  ]

def restoreState : RestoreStateM Unit := do
  addAssertion table